post_max_size = 5G
upload_max_filesize = 5G
variables_order = EGPCS
file_uploads = On
allow_url_fopen = On
memory_limit = 256M
cgi.fix_pathinfo = 0
max_execution_time = 360
date.timezone = Europe/Istanbul
max_file_uploads=500
